"--core=RV64IMAFDC" 

"-p" 

"C:\IAR_Systems\EWRISCV\3.10.1\riscv\config\debugger\Microchip\polarfire_u54.ddf" 

"--multicore_nr_of_cores=4" 

"--jet_board_cfg=C:\IAR_Systems\EWRISCV\3.10.1\riscv\config\debugger\Microchip\polarfire.ProbeConfig" 

"--jet_board_did=U54_0" 

"--jet_standard_reset=1,300,400" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,1,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--drv_catch_exceptions=0x00000001" 

"--drv_system_bus_access" 




